{
  "name": "express",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "node express.js"
  },
  "dependencies": {
    "body-parser": "1.20.1",
    "cors": "2.8.5",
    "express": "4.18.2",
    "express-session": "1.17.3"
  },
  "engines": {
    "node": ">=14"
  }
}
